<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">
    <title>service</title>
    
</head>
<body>
    <!--services-->
<div class="main text-center">
    <h2>OUR SERVICES</h2>
    
    <h4>RELATORS YOU CAN TRUST</h4>
    
    <br>
    <div class="row">
  
      <div class="col-sm-4">
          <span class="fa-stack fa-lg">
            <i class="fa fa-registered" aria-hidden="true"></i>
              
            </span>
       
        <h4>FREE REGISRATION NO HIDDEN FEES</h4>
        <p>Renting a house or a flat can be the best choice if you are thinking on staying in Australia for more than six months. The process to rent a house or flat is relatively complicated in Australia and may be a bit difficult to arrange it from your home country.</p>
      </div>
      <div class="col-sm-4">
          <span class="fa-stack fa-lg">
            <i class="fa fa-usd" aria-hidden="true"></i>
            </span>
        <br>
        <h4>PROPERTIES APPRAISAL FREE OF CHARGE</h4>
        <p>The process to rent a house or flat is relatively complicated in Australia and may be a bit difficult to arrange it from your home country. That is why Information Planet recommends you to book some other kind of accommodation for your first month. </p>
      </div>
      
        <div class="col-sm-4">
            <span class="fa-stack fa-lg">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
                
              </span>
         
          <h4>LARGE COVEREGE OFFICE IN 4 LOCATIONS</h4>
          <p>Pet Friendly Luxury Apartments in Houston, TX $99 Move in Special! Call today for details! Surround yourself with fresh energy, high-tech amenities, and elevated style. Close to Transportation. Luxury Amenities. Call for Move-in Specials.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
            <span class="fa-stack fa-lg">
              <i class="fa fa-money" aria-hidden="true"></i>
              </span>
         
          <h4>BUYING</h4>
          <p>Search secure for Renting Your Property. Search with Visymo.com. Always Facts. 100% Secure. Results & Answers. Unlimited Access. Privacy Friendly. The Best Resources. </p>
        </div>
        <div class="col-sm-4">
            <span class="fa-stack fa-lg">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </span>
          <br>
          <h4>SELLING</h4>
          <p>A sole agency agreement is when one estate agent is instructed exclusively in the sale of a property for an agreed term, usually eight to 12 weeks. During that term, the seller should not switch from or instruct additional agents.</p>
        </div>
        <div class="col-sm-4">
            <span class="fa-stack fa-lg">
            <i class="fa fa-home" aria-hidden="true"></i>
              </span>
          <h4>RENTING</h4>
          <p>A home buyer when looking at investing in a property is investing his entire life’s savings. Hence, there is an increasing need to distinguish real estate projects on parameters such as developer quality, his track record in the industry, timeliness of project completion, construction quality, financial prudence, amenities provided, legal aspects, etc..</p>
        </div>
        </div>
</div>  
</body>
</html>