<!DOCTYPE html>
<html lang="en">
<head>
  <title>Realestate Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
		<h1 class="logo"><a href="#">RealEstate</a></h1>
      <ul class="main-nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Rent">Rent Properties</a></li>
            <li><a href="#look">Looking Property</a></li>
            <li><a href="#Aboutus">About Us</a></li>
            <li><a href="service/service.html">Services</a></li>
            <li><a href="listing.html">Create Listing</a></li>
            <li><a href="images/contactus/contact.html">Contact us</a></li>


      </ul>
    </header> 
    
      
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/daniel-dinuzzo-qCjolcMFaLI-unsplash.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-heading">FIND YOUR DREAM HOUSE </h1>
        
        
        
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/back20.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h2 class="text-heading">FIND YOUR DREAM HOUSE </h2>
        
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/best-house.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3 class="text-heading">FIND YOUR DREAM HOUSE </h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/alex-iby-cNgsAdd4-m4-unsplash.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h2 class="text-heading">FIND YOUR DREAM HOUSE </h2>
        
      </div>   
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container-fluid">
  <h1 id="Rent">Rent Properties</h1>
<div class="row">

<section class="wrapper">
  <div class="container-fostrap">
      <div class="content">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 col-sm-4">
                      <div class="card">
                          <a class="img-card" href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">
                          <img src="images/best-house.jpg">
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"> Villa in Mumbai
                                </a>
                              </h4>
                              <p class="">
                                
                                 LOCATION:MUMBAI
                                 PRICE:$94565
                              </p>
                          </div>
                          <div class="card-read-more">
                            <button type="button" class="btn btn-danger"><a href="propertydeyails/propertdetails.html">BUY</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                      <div class="card">
                          <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                          <img src="images/back5.jpg">
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="http://www.fostrap.com/2016/02/awesome-material-design-responsive-menu.html"> White House in Banglore
                                </a>
                              </h4>
                              <p class="">
                                LOCATION:Banglore
                                PRICE:$96785
                              </p>
                          </div>
                          <div class="card-read-more">
                            <button type="button" class="btn btn-danger"><a href="propertydeyails/property2.html">BUY</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                      <div class="card">
                          <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                          <img src="images/Fabulous_Unique_Home_HD_Wallpapers.jpg">
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html"> Bunglow in Hydrabad
                                  </a>
                              </h4>
                              <p class="">
                                LOCATION:Hydrabad
                                PRICE:$85565
                              </p>
                          </div>
                          <div class="card-read-more">
                            <button type="button" class="btn btn-danger"><a href="propertydeyails/property3.html">BUY</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<section class="wrapper">
  <div class="container-fostrap">
      <div class="content">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 col-sm-4">
                      <div class="card">
                          <a class="img-card" href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">
                          <img src="images/judy-grayson-2jk97TV-I04-unsplash.jpg">
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"> North plam Drive
                                </a>
                              </h4>
                              <p class="">
                                 LOCATION:Beverly Hills
                                 PRICE:$605754
                              </p>
                          </div>
                          <div class="card-read-more">
                            <button type="button" class="btn btn-danger"><a href="propertydeyails/property4.html">BUY</button>
                                  
                              
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                      <div class="card">
                          <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                          <img src="images/beautiful-interior.jpg">
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="http://www.fostrap.com/2016/02/awesome-material-design-responsive-menu.html"> 45 Linne DR
                                </a>
                              </h4>
                              <p class="">
                                LOCATION:Tasley,Va 14
                                PRICE:$70510
                              </p>
                          </div>
                          <div class="card-read-more">
                            <button type="button" class="btn btn-danger"><a href="propertydeyails/property5.html">BUY</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                      <div class="card">
                          <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                          <img src="images/onebhk.jpeg">
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html"> 6015 AquaAVE apt
                                  </a>
                              </h4>
                              <p class="">
                                LOCATION:Miami beach
                                PRICE:$95234
                              </p>
                          </div>
                          <div class="card-read-more">
                            <button type="button" class="btn btn-danger"><a href="propertydeyails/property6.html">BUY</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

</body>
</html>
<!--Looking Property-->
<div class="container-fluid">
  <h2 id="look">Looking Property</h2>
  <div class="row">
  <div class="col-md-4">
  <img src="images/familyhome.jpeg" class="service-size">
  <h3 class="text center">Family home</h3>
  
  </div>
    <div class="col-md-4">
  <img src="images/ap.jpg" class="service-size">
  <h3 class="text center"> Apartment for rent </h3>
  
  </div>
   <div class="col-md-4">
  <img src="images/resort.jpg" class="service-size">
  <h3 class="text center"> Resort villas</h3>
  
  
  </div>
  </div>
  
  <div class="row">
    <div class="col-md-4">
    <img src="images/office.jpeg" class="service-size">
    <h3 class="text center"> office Building</h3>
    
    </div>
      <div class="col-md-4">
    <img src="images/onebhk.jpeg" class="service-size">
    <h3 class="text center"> One BHK Flat </h3>
    
    </div>
     <div class="col-md-4">
    <img src="images/1.jpeg" class="service-size">
    <h3 class="text center"> Row House</h3>
    
    
    </div>
</div>
    
  <!--about-->
<div class="container-fluid heading-margine">
  <h1 id="Aboutus">About Us</h1>
<div class="row">
  <div class="col-md-6  ">
    <img src="images/work man.jpg"class="contruct-size">
  </div>
  <div class="col-md-6">
    <p class="text1"><b> Who We Are</b></p>
    We are one of the leading Project Management Real Estate consultancy in Delhi/NCR & Vrindavan. Realty Experts has a dedicated team of real estate professional to take care of all your property needs.

Realty experts, has acquired the reputation and standing of being a leading Real Estate Consultancy and Project Management Company. Realty Experts grew into a professionally managed, trustworthy company with an impeccable record of deliverance.

Realty Experts imparts services related to Project Management, Sale purchase of properties, Renting and leasing services , Real Estate Investment advisory services and Property valuation Services. Our expertise is unchallenged towards complete customer Satisfaction.

Realty Experts is a young and rapidly growing company of dedicated professionals. We are one of the leading real estate consultants. The reason of our success is our customer centric approach. We evaluate each and every aspect of the project before suggesting it to our customer. We strongly feel that a smile on our client’s face is worth more than any amount of money earned and we also know that it’s possible only through an ethical and prompt service culture.

Realty experts, has acquired the reputation and standing of being a leading Project Management company in the field of Real-estate. Realty Experts has successfully promoted many projects in Indian and International Market.

Contact us for more details we will help you to fulfill your property requirements

Real Estate consultancy
    
       </div>
</div>
</div>

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About Us</h6>
          <p class="text-justify"><i>Real Estate Web Application</i> This Website act as interface between individuals,brokers and reltors.Proftable decision related to buying,selling,renting prperties and leasing of properties.
          We give our customer ease to use and also will maintain a good relationship with the customer,brokers,sellers for properties</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">Home</a></li>
            <li><a href="http://scanfcode.com/contact/">Properties</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">About Us</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Create Listing</a></li>
          </ul>
        </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
       <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        
            </ul>
        </div>
      </div>
    </div>
</footer>
</div>
</body>
</html>