<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>create listing</title>
    <style>
    #rcorners2 {
        border-radius: 10px;
        
        padding: 20px; 
        width: 500px;
        height: 8px;  
      }
      #rcorners3 {
        border-radius: 10px;
        
        padding: 20px; 
        width: 500px;
        height: 150px;  
      }
      .strong {
                 font-weight:bold;
      }
      .float {
          float: initial;
      }
      .btn btn-success
      {
          width: 10px;
          height: 10px;
          float: initial;
      }



      </style>
       
</head>
<body>
    <br>
    <h2>Add New Property</h2>
    <h6>We are glad to see you again!</h6>
    <div class="container-fluid">
        <h5>Create Listing</h5>
        <div class="container-fluid">
            <br>
            <p class="strong">Property Title</p>
            <input type="text" id="rcorners2">
            <p class="strong">Description</p>
            <input type="text" id="rcorners3">
            <div class="row">
                <div class="column">
                    <p class="strong">Type</p>
                    <input type="text" id="rcorners2">
                 </div>
                <div class="column">
                <p class="strong">Status</p>
                <input type="text" id="rcorners2">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <p class="strong">Price</p>
                    <input type="text" id="rcorners2">
                 </div>
                 <div class="col-xs-12 col-sm-4">
                <p class="strong">Area </p>
                <input type="text" id="rcorners2">
                </div>
                <div class="col-xs-12 col-sm-4">
                    <p class="strong">Rooms</p>
                    <input type="text" id="rcorners2">
                        
                 </div>
                    </div>
            </div>
           
            </div>
            <br>
            <button type="button" class="btn btn-success" class="float">Sumbit</button>
            

            
        </div>
    </div>
   
</body>
</html>