<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Search</title>
</head>
<body>
    <div class="container">
        <a href="#" class="w3-bar-item w3-button">Property</a>
        <a href="#" class="w3-bar-item w3-button">Agent</a>
        <a href="#" class="w3-bar-item w3-button">Buyer</a>

    </div>
   <div class="container" >
       <p>I want to</p>
       <input type="radio" name="Buy" value="Buy"> Buy
       <input type="radio" name="Rent" value="Buy"> Rent<br>
   </div>
</body>
</html>