.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
    color:white;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  li a:hover:not(.active) {
    background-color: #111;
    text-decoration: none;
  }
  
  .active {
    
  }
  .main-nav {
    margin-top: 5px;
    background-color:rgb(128, 0, 70);
    
  
  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    float: left;
    color:brown;
    text-decoration: none;
  }
  .main-nav ul{
    float:left;
    background-color: rgb(131, 101, 101);
  }
  
  .main-nav a {
    color: white;
    font-size: .99em;
  }

  /*main heading*/
.heading-margine{
    margin-bottom: 500px;
    text-align: center;
}
/*Rent properties*/
.container {
  text-align: center;
  color:black;
}
.h1 {
 font-size: 100px;
}

#Rent {
  color:rgb(27, 127, 167);
  font-size: 70px;
  text-align:center;

}
.wrapper,a {
  color: white;
}

#para {
  text-align: left;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
 -moz-box-sizing: border-box;
      box-sizing: border-box;
 height: 100%;
 width: 100%; 
 background: #FFF;
 font-family: 'Roboto', sans-serif;
 font-weight: 400;
}

.wrapper {
 display: table;
 height: 100%;
 width: 100%;
}

.container-fostrap {
 display: table-cell;
 padding: 1em;
 text-align: center;
 vertical-align: middle;
}
.fostrap-logo {
 width: 100px;
 margin-bottom:15px
}
h1.heading {
 color: #fff;
 font-size: 1.15em;
 font-weight: 900;
 margin: 0 0 0.5em;
 color: #505050;
}
@media (min-width: 450px) {
 h1.heading {
   font-size: 3.55em;
 }
}
@media (min-width: 760px) {
 h1.heading {
   font-size: 3.05em;
 }
}
@media (min-width: 900px) {
 h1.heading {
   font-size: 3.25em;
   margin: 0 0 0.3em;
 }
} 
.card {
 display: block; 
   margin-bottom: 20px;
   line-height: 1.42857143;
   background-color: #fff;
   border-radius: 2px;
   box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
   transition: box-shadow .25s; 
}
.card:hover {
 box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
 width: 100%;
 height:200px;
 border-top-left-radius:2px;
 border-top-right-radius:2px;
 display:block;
   overflow: hidden;
}
.img-card img{
 width: 100%;
 height: 200px;
 object-fit:cover; 
 transition: all .25s ease;
} 
.card-content {
 padding:15px;
 text-align:left;

}
.card-title {
 margin-top:0px;
 font-weight: 700;
 font-size: 1.65em;
 text-align: center;

}
.card-title a {
 color: #000;
 text-decoration: none !important;
 
}
.card-read-more {
 border-top: 1px solid #D4D4D4;
}
.card-read-more a {
 text-decoration: none !important;
 padding:10px;
 font-weight:600;
 text-transform: uppercase
}
/*Looking Properties*/
.service-size
{
    width:100%;
    height:300px;
}

.work-size{
    width:100%;
    height:300px;
}
.contruct-test{
    width: 50%;
    height: 80px;
    
}
/*about*/
.contruct-size
{
    width: 100%;
    height: 70%;
}
.text{
    font-size:30px;
    text-shadow: black;
    text-align: left;

    

   
}
.text1{
  font-size: 2.55em; ;
 
}
#aboutus{
  color:skyblue;
  
}

/*looking property*/
.container-fluid 
{
color:black;
text-align: center;
}
.look{
  color:black;
  text-align: center;
  border: none;
}
/*Footer site*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

