<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Details</title>
    <style>
        * {
  box-sizing: border-box;
}



/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  font-size: x-large;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.property {
background-color: rgb(0, 247, 255);
color:white;
margin-top: 5px;
};
 .container {
     background-color: rosybrown;
 };
 .a {
     color:white;
 }

    </style>
</head>
<body>
    <div class="container">
        <div><h1 class="property">Property Details</h1></div>
        <div class="row">
            <div class="column">
                <p><strong>Property For</strong>:Sale</p>
                <p><strong>Property Condition:</strong> New Property</p>
                <p><strong>Status:</strong> Ready to move</p>
                <P><strong>Type:</strong> Residental House</P>
                <P><strong>Bedroom:</strong>5</P>
                <P><strong>Furnishing: </strong>Full Furnished</P>
                <P><strong>Plot Areas: </strong>630sq.ft</P>
                <P><strong>Description: </strong>Fully Furnished home with access to garden and pool</P>
                <p><strong>Posted on: </strong>18-11-2019</p>
                <p><strong>Price: </strong>5000</p>
                <p><strong>Posted by:</strong>John</p>
                <P><strong>Location:</strong> Hyderabad,Karnataka</P>
                <button type="button" class="btn btn-danger"><a href="https://goo.gl/maps/mvY5vpk3VD55RFQk7">Location</button>
            </div>
            <div class="column">
                <img src="../images/Fabulous_Unique_Home_HD_Wallpapers.jpg" height="189%" width="100%"> 
            </div>
        </div>
    </div>
</body>
</html>